Categories:System
License:Apache-2.0
Author Name:George Venios
Web Site:https://veniosg.github.io/Dir/
Source Code:https://github.com/veniosg/Dir
Issue Tracker:https://github.com/veniosg/Dir/issues

Auto Name:Dir
Summary:Modern file manager
Description:
Dir is a simple, beautiful, free and open source file manager. Features:

* File explorer with all the essential management operations (copy, move, rename, etc).
* Clean design with award winning animations.
* Blazing fast — tiny size.
* Themeable with battery friendly dark theme.
* File and folder bookmarks and home screen shortcuts.
* Free, open source and privacy minded: no data collection, no ads, no unnecessary permissions.
.

Repo Type:git
Repo:https://github.com/veniosg/Dir

Build:1.4.6,1406
    commit=1.4.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/gradle:3.0.0-beta7/gradle:3.0.0/' ../build.gradle

Build:1.5.1,1510
    commit=1.5.1
    subdir=app
    gradle=yes

Build:1.5.2.3,1523
    commit=1.5.2.3
    subdir=app
    gradle=Fdroid

Auto Update Mode:None
Update Check Mode:HTTP
Update Check Data:https://raw.githubusercontent.com/veniosg/Dir/master/app/version.properties|code = ([0-9]*)|.|name = ([0-9.]*)
Current Version:1.5.3
Current Version Code:1530
